{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react"
  }
}
